{
  "name": "headsdown-pi",
  "version": "0.2.0",
  "description": "HeadsDown availability skill and extension for Pi agent. Gives Pi awareness of your focus mode, schedule, and availability before starting tasks.",
  "type": "module",
  "keywords": [
    "pi-package",
    "headsdown",
    "availability",
    "focus",
    "ai-agent"
  ],
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "prettier --check 'extensions/**/*.ts' 'test/**/*.ts'",
    "format": "prettier --write 'extensions/**/*.ts' 'test/**/*.ts'",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./dist/extensions"
    ],
    "skills": [
      "./dist/skills"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/headsdownapp/headsdown-pi.git"
  },
  "homepage": "https://github.com/headsdownapp/headsdown-pi#readme",
  "bugs": {
    "url": "https://github.com/headsdownapp/headsdown-pi/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@headsdown/sdk": "^0.3.1",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.12",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
